<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.staticfile.org/jquery/3.6.4/jquery.min.js"></script>
    <script src="./static/js/common.js"></script>
    <script defer src="static/js/stay.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(153, 204, 255);
        }

        main {
            background-color: #fff;
            width: 80%;
            min-height: 90vh;
            margin: 30px auto;
            border-radius: 10px;
            padding: 20px;
        }

        .summary {
            box-shadow: 0 0 7px #3a3838;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            width: 80%;
            border-radius: 10px;
            padding: 30px;
            line-height: 40px;
            position: relative;
            transition: .5s;

        }

        .summary .user {
            display: flex;
            flex-direction: row;
            align-items: end;
            line-height: 18px;
            padding: 5px;
        }

        .summary .user img {
            width: 40px;
        }

        .nick {
            margin-left: 20px;
        }

        .block {
            display: inline-block;
            width: 40px;
            height: 10px;
        }

        .comment {
            display: flex;
            flex-direction: column;
            align-items: end;
        }

        .comment .summary {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <main>
        
        <hr style="margin-top: 20px;">

         <div class="comment">
        </div> 

    </main>


</body>

</html>